apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion deps.buildConfig.compileSdkVersion
    buildToolsVersion deps.buildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.buildConfig.minSdkVersion
        targetSdkVersion deps.buildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner deps.buildConfig.androidJUnitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.external.kotlinStndLib
    implementation deps.external.appCompat
    implementation deps.external.coreKtx
    implementation deps.androidx.fragment
    implementation deps.external.inject
    implementation deps.external.lifecycleext
    implementation deps.external.materialDesign

    api project(":template")
    api project(":auth:auth-api")
}
