# mvi-skeleton-app

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/mvi/skeleton/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvi/skeleton/app/: MainActivity.kt  MviSkeletonApplication.kt
app/src/main/java/com/mvi/skeleton/app/di/annotation/: FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/mvi/skeleton/app/di/components/: ApplicationComponent.kt
app/src/main/java/com/mvi/skeleton/app/di/factories/: DaggerInjectingViewModelFactory.kt  FragmentInjectionFactory.kt  FragmentKey.kt
app/src/main/java/com/mvi/skeleton/app/di/modules/: ActivityModule.kt  ApplicationModule.kt  AuthModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvi/skeleton/app/: ExampleUnitTest.kt
auth/auth-api/: build.gradle
auth/auth-api/src/main/java/com/mvi/skeleton/auth/api/: AuthCallback.kt  AuthException.kt  AuthRepository.kt  AuthType.kt  User.kt
auth/auth-data/: build.gradle  google-services.json
auth/auth-data/src/androidTest/java/com/mvi/skeleton/auth/data/: ExampleInstrumentedTest.kt
auth/auth-data/src/main/: AndroidManifest.xml
auth/auth-data/src/main/java/com/mvi/skeleton/auth/data/: AuthRepositoryImpl.kt
auth/auth-data/src/test/java/com/mvi/skeleton/auth/data/: ExampleUnitTest.kt
auth/auth-presentation/: build.gradle
auth/auth-presentation/src/androidTest/java/com/mvi/skeleton/auth/: ExampleInstrumentedTest.kt
auth/auth-presentation/src/main/: AndroidManifest.xml
auth/auth-presentation/src/main/java/com/mvi/skeleton/auth/: LoginFragment.kt  LoginViewEvent.kt  LoginViewModel.kt
auth/auth-presentation/src/main/res/layout/: auth_fragment.xml
auth/auth-presentation/src/main/res/values/: dimens.xml  strings.xml
auth/auth-presentation/src/test/java/com/mvi/skeleton/auth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
profile/profile-api/: build.gradle
profile/profile-api/src/main/java/com/mvi/skeleton/profile/api/: Profile.kt  ProfileRepository.kt
push/push-api/: build.gradle
push/push-api/src/main/java/com/mvi/skeleton/push/api/: PushApi.kt  PushMessage.kt
push/push-data/: build.gradle
push/push-data/src/androidTest/java/com/mvi/skeleton/push/data/: ExampleInstrumentedTest.kt
push/push-data/src/main/: AndroidManifest.xml
push/push-data/src/main/java/com/mvi/skeleton/push/data/: PushApiImpl.kt
push/push-data/src/test/java/com/mvi/skeleton/push/data/: ExampleUnitTest.kt
template/: build.gradle
template/src/androidTest/java/com/mvi/skeleton/template/: ExampleInstrumentedTest.kt
template/src/main/: AndroidManifest.xml
template/src/main/java/com/mvi/skeleton/template/: BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt  ViewEffect.kt  ViewModelContract.kt  ViewState.kt
template/src/test/java/com/mvi/skeleton/template/: ExampleUnitTest.kt
user/: build.gradle
user/src/main/java/com/mvi/skeleton/user/: User.kt
