// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: file('dependencies.gradle')
    ext {
        kotlin_version = '1.3.61'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath deps.build.androidKotlin
        classpath deps.build.kotlinGradle
        classpath deps.build.navArgs
        classpath deps.google.googleServices


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
